# This theme will inherit everything from its parent unless
# it is overridden in the current theme.
parent=keycloak.v2

#
import=common/capass-theme

# Look at the styles.css file to see examples of using PatternFly's CSS variables
# for modifying look and feel.
styles=css/common.css css/account.css

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/img/logo.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/img/favicon.ico

#
locales=en,ja

#
scripts=js/script.js
