parent=base
import=common/capass-theme

styles=css/common.css css/login.css
stylesCommon=web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css

meta=viewport==width=device-width,initial-scale=1

kcLogoLink=https://www.cyberagent.co.jp

logo=/img/logo.svg
logoUrl=./
favIcon=/img/favicon.ico

locales=en,ja
